{
  "name": "email-validation",
  "version": "1.0.0",
  "description": "Concept page for email validation",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Andreas Stanggren",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
